[gd_scene format=3 uid="uid://couqgdxf72s61"]

[ext_resource type="PackedScene" uid="uid://oontbnxn44mq" path="res://scenes/tile_map.tscn" id="1_dwgg1"]
[ext_resource type="PackedScene" uid="uid://bp2psgv5gndlq" path="res://scenes/player.tscn" id="1_g2h75"]
[ext_resource type="PackedScene" uid="uid://map" path="res://assets/map/Map.tscn" id="1_m7ahb"]
[ext_resource type="Script" uid="uid://ucpomwijeqd2" path="res://scenes/player.gd" id="2_wwpf4"]

[node name="Level1" type="Node2D" unique_id=1707049272]

[node name="TileMap" parent="." unique_id=170123695 instance=ExtResource("1_dwgg1")]
visible = false
position = Vector2(13, 310)
scale = Vector2(0.9999999, 0.9999999)

[node name="CanvasModulate" type="CanvasModulate" parent="TileMap" unique_id=652484884]
color = Color(0.7242842, 0.5535971, 1, 1)

[node name="map" parent="." unique_id=715155359 instance=ExtResource("1_m7ahb")]
position = Vector2(-115.99997, 177.00002)
scale = Vector2(0.99999994, 0.99999994)

[node name="player" parent="." unique_id=1479264108 instance=ExtResource("1_g2h75")]
position = Vector2(-99, 330)
script = ExtResource("2_wwpf4")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1812281512]
position = Vector2(266, -42)
scale = Vector2(5, 5)
zoom = Vector2(2, 2)
